SmartHome/view/MailPopUP.xaml

<Window x:Class="SmartHome.view.MailPopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SmartHome.view"
        Title="MainWindow" Width="376.667" Height="181">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid>
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red"  Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Height="23" Grid.Column="1" Grid.Row="1" Name="textBox1" VerticalAlignment="Top" 
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  
                 >
            <TextBox.Text>
                <Binding Path="Object" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:ObjectValidator></local:ObjectValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox  Grid.Column="1" Grid.Row="2" Name="textBox2" VerticalAlignment="Top"  
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                 >
            <TextBox.Text>
                <Binding Path="Mails">
                    <Binding.ValidationRules>
                        <local:MailValidator></local:MailValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Objet" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Name="label1" VerticalAlignment="Top" Width="56" />
        <Label Content="Mails" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Name="label2" VerticalAlignment="Top" Width="72" />

        <Button Grid.Column="1" Grid.Row="4"  Click="ButtonBase_OnClick">Submit</Button>
        <Label Content="Mail Configuration" Grid.Column="1" Grid.Row="0" x:Name="label1_Copy" VerticalAlignment="Top"  />
    </Grid>
</Window>
