SmartHome/view/TimelapseModal.xaml

<Window x:Class="SmartHome.view.TimelapseModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.view"
        mc:Ignorable="d"
        Title="TimelapseModal" Height="469.718" Width="471.831">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
          Grid.Column="2"
          Grid.ColumnSpan="2">
            <Label Content="TimeLapse Config" FontWeight="Bold" ></Label>
        </Grid>

        <Grid Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2">
            <Label Content="Interval entre les Snapshots (min) :" FontWeight="Bold"></Label>
        </Grid>

        <Grid Grid.Row="1"
          Grid.Column="3"
          Grid.ColumnSpan="2">
            <Label Content="{Binding ElementName=IntervalSlider,Path=Value}"></Label>
        </Grid>

        <Grid Grid.Row="2"
          Grid.Column="1"
          Grid.ColumnSpan="3">
            <Slider x:Name="IntervalSlider" SmallChange="1" Maximum="60" Minimum="1" Value="1" IsSnapToTickEnabled="True"></Slider>
        </Grid>

        <Grid Grid.Row="3"
          Grid.Column="1"
          Grid.ColumnSpan="2">
            <Label Content="Delta temps (min) :" FontWeight="Bold"></Label>
        </Grid>

        <Grid Grid.Row="3"
          Grid.Column="3"
          Grid.ColumnSpan="2">
            <Label Content="{Binding ElementName=DeltaSlider,Path=Value}"></Label>
        </Grid>

        <Grid Grid.Row="4"
          Grid.Column="1"
          Grid.ColumnSpan="3">
            <Slider x:Name="DeltaSlider" Maximum="60" SmallChange="1" Minimum="1"  IsSnapToTickEnabled="True"></Slider>
        </Grid>


        <Grid Grid.Row="5"
          Grid.Column="1"
          Grid.ColumnSpan="2">
            <Label Content="Vitesse du TimeLapse :" FontWeight="Bold"></Label>
        </Grid>
        <Grid Grid.Row="5"
          Grid.Column="3"
          Grid.ColumnSpan="2">
            <Label Content="{Binding ElementName=WaitTime,Path=Value}"></Label>
        </Grid>

        <Grid Grid.Row="6"
          Grid.Column="1"
          Grid.ColumnSpan="3">
            <Slider x:Name="WaitTime" Maximum="1000" SmallChange="1" Minimum="1"  IsSnapToTickEnabled="True"></Slider>
        </Grid>


        <StackPanel Grid.Row="7" Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Vertical">
            <Button Click="DoPlayTimelapse">Lancer timelapse</Button>
        </StackPanel>
    </Grid>
</Window>
